spring.messages.basename=messages/messages

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat


# MVC ONLY ENDPOINTS
# endpoints.error.path=/error

