# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/camp5_db
spring.datasource.username=camp5
spring.datasource.password=camp5

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
