# CUSTOM
debug=true
server.port=8090

ssl.keystore.file=keystore
ssl.keystore.pass=password
ssl.keystore.type=PKCS12
ssl.keystore.alias=camp5
tls.port=8443

logger.level=fine

# PROFILES
#spring.profiles.active=dev,hsqldb

# LOGGING
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

# EMBEDDED SERVER CONFIGURATION
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# THYMELEAF
spring.thymeleaf.cache=false

# INTERNATIONALIZATION
spring.messages.basename=messages/messages

# SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
security.basic.enabled=false
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false

# DATASOURCE
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=H2
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#management.security.enabled=false

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
management.contextPath=/manage

# REMOTE SHELL
shell.auth.simple.username=sshuser
shell.auth.simple.password=sshpassword

