#debug: true

server.port=8090
logger.level=warn

spring.messages.basename=messages/messages

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# SECURITY
security.basic.enabled: false
# demo only:
#security.user.password: password
