#cache.name=default
#global.main.standalone=true

#global.css.class=table table-striped table-bordered table-condensed
#global.css.theme=bootstrap3

#minification=true
bundle.includes=jquery,jqueryui,bootstrap-3.2.0
#bundle.excludes=bootstrap3
